{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JosiahElliott": "Data Source=josiahelliott.com; Initial Catalog=Presidio;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=false; User id=sa; Password=PresidioTest!"
  }
}
